{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "1T6byfesL3Mjl8APPdfK0FQmJca3T6SzKGJ15hmVx5StROCUTPYMwdilCB6V13CW",
    "Issuer": "7dd3tSB4fQDdeApZ1dYlzHhLvFBjca8i4EPBE0HGJGeuEaAxb5GjJRYiusM19Mhx",
    "Audience": "fegHzjHDHfgFC9v8mfwGB8cQujMtz3h6xcCkqD0xDXWIbACE78SSxlJhATc28JkC"
  },
  "AllowedHosts": "*"
}
